{
  "name": "linkz-api",
  "version": "0.0.0",
  "description": "A Bookmarks Management API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy Bright",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.16"
  }
}
